{
  "name": "imani-flashloan-app",
  "version": "1.0.0",
  "description": "Production-ready flash loan strategies platform with Aave V3 integration",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet"
  },
  "keywords": ["defi", "flashloan", "aave"],
  "author": "Imani Web Services", 
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^2.0.0",
    "solidity-coverage": "^0.8.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}